{
    "name": "harsco",
    "version": "1.0.0",
    "description": "This is a Bluetooth Application project created by Vensi, Inc.",
    "scripts": {
        "test": "gulp test",
        "preinstall": "npx npm-force-resolutions"
    },
    "keywords": [
        "blueapp:cordova"
    ],
    "dependencies": {
        "adm-zip": "^0.4.7",
        "cordova-android-support-gradle-release": "^2.1.0",
        "cordova-common": "^3.2.1",
        "cordova-fabric-plugin": "1.1.14-dev",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-inappbrowser": "^4.0.0",
        "cordova-plugin-insomnia": "~4.2.0",
        "cordova-plugin-network-information": "^2.0.2",
        "cordova-plugin-splashscreen": "^6.0.0",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-wkwebview-engine": "^1.2.1",
        "cordova-support-google-services": "^1.4.0",
        "elementtree": "^0.1.6",
        "graceful-fs": "^4.2.10",
        "properties-parser": "^0.3.1",
        "q": "^1.4.1",
        "recursive-readdir": "^2.2.3",
        "shelljs": "^0.7.5"
    },
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:vensi/harsco.git"
    },
    "private": true,
    "license": "UNLICENSED",
    "devDependencies": {
        "browser-sync": "2.18.13",
        "browser-sync-spa": "1.0.3",
        "browserify": "14.4.0",
        "chalk": "2.1.0",
        "cordova-android": "^12.0.1",
        "cordova-browser": "^7.0.0",
        "cordova-ios": "^7.1.1",
        "cordova-plugin-android-permissions": "github:NeoLSN/cordova-plugin-android-permissions",
        "cordova-plugin-androidx": "^3.0.0",
        "cordova-plugin-file": "^8.1.3",
        "cordova-plugin-file-transfer": "^2.0.0",
        "cordova-plugin-firebasex": "^18.0.7",
        "cordova-plugin-x-socialsharing": "github:EddyVerbruggen/SocialSharing-PhoneGap-Plugin",
        "cordova-serve": "latest",
        "del": "3.0.0",
        "es6-promise-plugin": "github:vstirbu/PromisesPlugin",
        "eslint-plugin-angular": "3.0.2",
        "estraverse": "4.2.0",
        "event-stream": "3.3.4",
        "gulp": "^4.0.2",
        "gulp-angular-filesort": "1.1.1",
        "gulp-angular-templatecache": "2.0.0",
        "gulp-autoprefixer": "4.0.0",
        "gulp-clean-css": "3.7.0",
        "gulp-cli": "^2.3.0",
        "gulp-cssnano": "2.1.2",
        "gulp-eslint": "4.0.0",
        "gulp-filter": "3.0.1",
        "gulp-flatten": "0.3.1",
        "gulp-htmlmin": "1.3.0",
        "gulp-inject": "3.0.0",
        "gulp-insert": "0.5.0",
        "gulp-load-plugins": "1.5.0",
        "gulp-ng-annotate": "2.0.0",
        "gulp-rename": "1.2.2",
        "gulp-replace": "0.6.1",
        "gulp-rev": "6.0.1",
        "gulp-rev-replace": "0.4.2",
        "gulp-sass": "^5.1.0",
        "gulp-size": "2.1.0",
        "gulp-sourcemaps": "1.6.0",
        "gulp-strip-debug": "1.1.0",
        "gulp-terser": "^2.1.0",
        "gulp-uglify": "1.4.2",
        "gulp-useref": "^3.1.6",
        "gulp-util": "3.0.8",
        "http-proxy-middleware": "^0.19.1",
        "lodash": "4.17.4",
        "main-bower-files": "2.13.1",
        "merge-stream": "^2.0.0",
        "phantomjs-prebuilt": "2.1.15",
        "sass": "^1.89.2",
        "uglify-save-license": "0.4.1",
        "vinyl-buffer": "1.0.0",
        "vinyl-source-stream": "1.1.0",
        "wiredep": "4.0.0",
        "wrench": "1.5.9"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "cordova": {
        "platforms": [
            "browser",
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-insomnia": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-device": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-wkwebview-engine": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-androidx": {},
            "es6-promise-plugin": {},
            "cordova-support-google-services": {},
            "cordova-plugin-file": {
                "ANDROIDX_WEBKIT_VERSION": "1.4.0"
            },
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-android-permissions": {},
            "cordova-plugin-x-socialsharing": {},
            "cordova-plugin-firebasex": {
                "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
                "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
                "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
                "FIREBASE_FCM_AUTOINIT_ENABLED": "true",
                "FIREBASE_ANALYTICS_WITHOUT_ADS": "false",
                "FIREBASE_MESSAGING_IMMEDIATE_PAYLOAD_DELIVERY": "false",
                "GOOGLE_ANALYTICS_ADID_COLLECTION_ENABLED": "true",
                "GOOGLE_ANALYTICS_DEFAULT_ALLOW_ANALYTICS_STORAGE": "true",
                "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_STORAGE": "true",
                "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_USER_DATA": "true",
                "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_PERSONALIZATION_SIGNALS": "true",
                "ANDROID_ICON_ACCENT": "#FF00FFFF",
                "ANDROID_FIREBASE_PERFORMANCE_MONITORING": "false",
                "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "18.1.1",
                "ANDROID_PLAY_SERVICES_AUTH_VERSION": "21.3.0",
                "ANDROID_FIREBASE_ANALYTICS_VERSION": "22.2.0",
                "ANDROID_FIREBASE_MESSAGING_VERSION": "24.1.0",
                "ANDROID_FIREBASE_CONFIG_VERSION": "22.1.0",
                "ANDROID_FIREBASE_PERF_VERSION": "21.0.4",
                "ANDROID_FIREBASE_AUTH_VERSION": "23.2.0",
                "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "21.0.1",
                "ANDROID_FIREBASE_FIRESTORE_VERSION": "25.1.2",
                "ANDROID_FIREBASE_FUNCTIONS_VERSION": "21.1.0",
                "ANDROID_FIREBASE_IID_VERSION": "21.1.0",
                "ANDROID_FIREBASE_INSTALLATIONS_VERSION": "18.0.0",
                "ANDROID_FIREBASE_CRASHLYTICS_VERSION": "19.4.0",
                "ANDROID_FIREBASE_CRASHLYTICS_NDK_VERSION": "19.4.0",
                "ANDROID_GSON_VERSION": "2.11.0",
                "ANDROID_FIREBASE_PERF_GRADLE_PLUGIN_VERSION": "1.4.2",
                "ANDROID_GRPC_OKHTTP": "1.68.0"
            }
        }
    }
}